
# Locations
bin.dir = ${basedir}/bin
res.dir = ${basedir}/res
src.dir = ${basedir}/src
test.dir = ${basedir}/test
dist.dir = ${basedir}/dist
docs.dir = ${basedir}/docs
report.dir = ${basedir}/report

# Project Info
project.version = 0.1.0
project.name = jameson
project.name.full = Jameson
project.name.versioned = ${project.name}-${project.version}

# Test Info
test.target = ${test.dir}/TestRunner.mxml
test.output = ${report.dir}/flash/test-runner.swf